<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e7d9b411d14ea4b49f7932b9d322e9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Bill" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bill_details" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bill_Status" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Emloyee" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mount_Product" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Storage" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type_Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Bill_Bill_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bill_details_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bill_Emloyee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Bill_details_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Mount_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Type_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Storage_Product1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>